<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>imageClipper</title>
	<style>
		body{
			background-color: #333;
		}
		#box{ 
			position: absolute;
			top: 100px;
			left: 200px;
			width: 600px;
			height: 400px;
		}
		#img1{
			opacity: 0.7;
			position: absolute;
			top: 0;
			left: 0;
		}
		#img2{
			position: absolute;
			top: 0;
			left: 0;
			clip: rect(0,200px,200px,0);
		}
		#main{
			position: absolute;
			border: 1px solid #fff;
			width: 199px;
			height: 199px;
		}
		.mainDiv{
			position: absolute;
			width: 8px;
			height: 8px;
			background-color: #fff;
		}
		.left-up{
			top: -4px;
			left: -4px;
			cursor: nw-resize;
		}
		.up{
			left: 50%;
			margin-left: -4px;
			top: -4px;
			cursor: n-resize;
		}
		.right-up{
			right: -4px;
			top: -4px;
			cursor: ne-resize;
		}
		.right{
			right: -4px;
			top: 50%;
			margin-top: -4px;
			cursor: e-resize;
		}
		.right-down{
			right: -4px;
			bottom: -4px;
			cursor: se-resize;
		}
		.down{
			bottom: -4px;
			left: 50%;
			margin-left: -4px;
			cursor: s-resize;
		}
		.left-down{
			left: -4px;
			bottom: -4px;
			cursor: sw-resize;
		}
		.left{
			left: -4px;
			top: 50%;
			margin-top: -4px;
			cursor: w-resize;
		}
	</style>
</head>
<body>
<div id="box">
	<img src="img/timg.jpg" width="600px" height="400px" id="img1">
	<img src="img/timg.jpg" width="600px" height="400px" id="img2">
		<div id="main">
				<div class="mainDiv left-up" id="left-up"></div>
				<div class="mainDiv up" id="up"></div>
				<div class="mainDiv right-up" id="right-up"></div>
				<div class="mainDiv right" id="right"></div>
				<div class="mainDiv right-down" id="right-down"></div>
				<div class="mainDiv down" id="down"></div>
				<div class="mainDiv left-down" id="left-down"></div>
				<div class="mainDiv left" id="left"></div>
		</div>
</div>
</body>
<script src="./imageClipper.js"></script>
</html>