<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.s_txt {
	  width: 388px;
	  height: 34px;
	  border-radius: 3px;
	  border: 1px solid rgb(204, 204, 204);
	  padding-left: 10px;
	}
	
	.s_sub {
	  border: 1px solid rgb(230, 80, 30);
	  color: rgb(230, 80, 0);
	  border-radius: 3px;
	  text-align: center;
	  padding: 0;
	  height: 35px;
	  line-height: 35px;
	  font-size: 14px;
	  width: 159px;
	  background-color: white;
	}
	
	.s_del {
	  border: 1px solid rgb(176, 168, 165);
	  color: rgb(176, 168, 165);
	  border-radius: 3px;
	  text-align: center;
	  padding: 0;
	  height: 35px;
	  line-height: 35px;
	  font-size: 14px;
	  width: 159px;
	  background-color: white;
	}
	
	.dm {
	  margin: 20px;
	  text-align: center;
	}
	
	.dm_screen {
	  border: 1px solid rgb(229, 229, 229);
	}
	
	.dm .dm_screen .dm_mask {
	  width: 100%;
	  height: 380px;
	}
	
	.dm .dm_screen .dm_show div {
	  font-size: 22px;
	  line-height: 36px;
	  font-weight: 500;
	  color: #fff;
	  position: absolute;
	  left: 0;
	  top: 0;
	}
	.move{
		position: absolute;
	}
	</style>
</head>
<body>

	<div class="dm">
  <div class="dm_screen">
    <div class="dm_mask"></div>
    <div class="wallpaper" id="wallpaper">
      <!-- <div>text message</div>  -->
    </div>
  </div>
  <div class="send">
    <div class="s_fiter">
      <div class="s_con">
        <p>
          <input placeholder="说点什么?" class="s_txt" type="text"  id="danmu"/>
        </p>
        <p>
          <input type="button" value="发 射" class="s_sub" id="send" />
          <input type="button" value="清 屏" class="s_del" id="clear"/>
        </p>
      </div>
    </div>
  </div>
</div>
</body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
<script>
		// 创建一个div
$("#send").click(function() {
    var div = $("<div></div>");
    var value = $("#danmu").val();
    var that = div;
    that.html(value)
    that.addClass("move")
    $(".wallpaper").append(div)
    init(that);
    move(that);
})
// 清除弹幕
$("#clear").click(function() {
    for (var i = 0; i < timers.length; i++) {
        clearInterval(timers[i])
    }
    $(".move").remove()
})
// 把每一个setInterval 放到数组中
var timers = [];
// div 移动
function move(that) {
    var i = 0;
    var timer = setInterval(function() {
    	console.log(11);
        that.css({
            right: (i += 1) + "px"
        });
        console.log((that.offset().left + that.width()));
        console.log($(".wallpaper").offset().left);
        if ((that.offset().left + that.width()) < $(".wallpaper").offset().left) {
            that.remove()
            clearInterval(timer)
        }

    }, 10)
    timers.push(timer)

}
// 初始化div 设置div宽度，字体颜色，
function init(that) {

    var r = Math.floor(Math.random() * 254);
    var g = Math.floor(Math.random() * 254);
    var b = Math.floor(Math.random() * 254);
    that.css({
        "color": "rgb(" + r + "," + g + "," + b + ")",
        top: Math.floor(Math.random() * $(".wallpaper").height()) + "px",
        right: that.width(),
        width: that.width()
    })
    console.log(that.width())
}
	</script>
</html>